<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSpec Racing - 车队管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0600E1;
            --primary-dark: #0400A8;
            --secondary: #000000;
            --accent: #E10600;
            --light: #FFFFFF;
            --dark: #0A0A0A;
            --gray: #1E1E1E;
            --light-gray: #f5f5f5;
            --border-color: #ddd;
            --success: #2ECC71;
            --warning: #F39C12;
            --danger: #E74C3C;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Red Hat Display', sans-serif;
            background-color: var(--light-gray);
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 头部导航 */
        header {
            background: var(--dark);
            color: var(--light);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo img {
            height: 40px;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 900;
            text-transform: uppercase;
            background: linear-gradient(90deg, var(--light) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        /* 主布局 */
        .main-layout {
            display: flex;
            min-height: calc(100vh - 80px);
        }
        
        /* 侧边栏 */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: var(--light);
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 15px;
        }
        
        .user-info h3 {
            font-size: 1rem;
            margin-bottom: 5px;
        }
        
        .user-info p {
            font-size: 0.8rem;
            opacity: 0.7;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--light);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--accent);
        }
        
        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* 主内容区 */
        .main-content {
            flex: 1;
            padding: 20px;
            background: var(--light-gray);
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .dashboard-title h1 {
            font-size: 1.8rem;
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        .dashboard-title p {
            color: #666;
        }
        
        /* 卡片样式 */
        .card {
            background: var(--light);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h2 {
            font-size: 1.2rem;
            color: var(--dark);
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* 表格样式 */
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        /* 表单样式 */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(6, 0, 225, 0.1);
        }
        
        /* 按钮样式 */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background: #27ae60;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        /* 标签样式 */
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .badge-success {
            background: #eafaf1;
            color: var(--success);
        }
        
        .badge-warning {
            background: #fef5e7;
            color: var(--warning);
        }
        
        .badge-danger {
            background: #fdedec;
            color: var(--danger);
        }
        
        /* 网格系统 */
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        
        .col {
            flex: 1;
            padding: 0 10px;
        }
        
        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 10px;
        }
        
        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding: 0 10px;
        }
        
        /* 模块特定样式 */
        .module-section {
            display: none;
        }
        
        .module-section.active {
            display: block;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: rgba(6, 0, 225, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .main-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .nav-menu {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-item {
                margin-bottom: 0;
                margin-right: 5px;
            }
            
            .nav-link {
                padding: 10px 15px;
                border-radius: 4px;
                white-space: nowrap;
            }
            
            .nav-link:hover, .nav-link.active {
                border-left: none;
                border-bottom: 3px solid var(--accent);
            }
            
            .col-6, .col-4 {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .dashboard-actions {
                margin-top: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 头部导航 -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-car-side" style="color: #E10600; font-size: 1.8rem;"></i>
                    <div class="logo-text">DSpec Racing</div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> 刷新数据
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 主布局 -->
    <div class="main-layout">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="user-profile">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <h3>Leo Li</h3>
                    <p>车队经理</p>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-target="dashboard">
                        <i class="fas fa-tachometer-alt"></i> 控制面板
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-target="vehicles">
                        <i class="fas fa-car"></i> 车辆管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-target="drivers">
                        <i class="fas fa-users"></i> 车手管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-target="events">
                        <i class="fas fa-calendar-alt"></i> 赛事管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-target="logistics">
                        <i class="fas fa-truck"></i> 后勤管理
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-target="operations">
                        <i class="fas fa-cogs"></i> 运营系统
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-target="legal">
                        <i class="fas fa-file-contract"></i> 法务与保险
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-target="budget">
                        <i class="fas fa-chart-line"></i> 预算追踪
                    </a>
                </li>
            </ul>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 控制面板 -->
            <div class="module-section active" id="dashboard">
                <div class="dashboard-header">
                    <div class="dashboard-title">
                        <h1>控制面板</h1>
                        <p>DSpec Racing车队管理系统概览</p>
                    </div>
                    <div class="dashboard-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> 新增记录
                        </button>
                    </div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>可用车辆</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1</h3>
                            <p>注册车手</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-flag-checkered"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>年度赛事</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="stat-info">
                            <h3>2</h3>
                            <p>待处理维护</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <div class="card-header">
                                <h2>近期赛事</h2>
                                <a href="#" class="btn btn-primary btn-sm">查看全部</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>赛事名称</th>
                                                <th>日期</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>株洲F2漂移邀请赛</td>
                                                <td>2025-08-22</td>
                                                <td><span class="badge badge-success">已确认</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">详情</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>CDC中国漂移锦标赛上海站</td>
                                                <td>2025-11-15</td>
                                                <td><span class="badge badge-warning">待确认</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">详情</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>D1GP中国系列赛珠海站</td>
                                                <td>2026-03-20</td>
                                                <td><span class="badge badge-warning">计划中</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">详情</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <div class="card">
                            <div class="card-header">
                                <h2>车辆状态</h2>
                                <a href="#" class="btn btn-primary btn-sm">查看全部</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>车辆编号</th>
                                                <th>型号</th>
                                                <th>状态</th>
                                                <th>下次维护</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>DS001</td>
                                                <td>DSpec Eurofighter</td>
                                                <td><span class="badge badge-success">可用</span></td>
                                                <td>2025-09-15</td>
                                            </tr>
                                            <tr>
                                                <td>DS002</td>
                                                <td>Nissan R34</td>
                                                <td><span class="badge badge-warning">维护中</span></td>
                                                <td>2025-08-30</td>
                                            </tr>
                                            <tr>
                                                <td>DS003</td>
                                                <td>Lamboghini HUrracan</td>
                                                <td><span class="badge badge-danger">维修中</span></td>
                                                <td>2025-09-05</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 车辆管理模块 -->
            <div class="module-section" id="vehicles">
                <div class="dashboard-header">
                    <div class="dashboard-title">
                        <h1>车辆管理</h1>
                        <p>车队车辆档案、维护记录和部件库存</p>
                    </div>
                    <div class="dashboard-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> 添加车辆
                        </button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2>车辆档案</h2>
                        <div>
                            <button class="btn btn-primary">导出数据</button>
                            <button class="btn btn-success">添加记录</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>车辆编号</th>
                                        <th>型号</th>
                                        <th>当前状态</th>
                                        <th>年度使用次数</th>
                                        <th>下次维护</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DS001</td>
                                        <td>DSpec Eurofighter</td>
                                        <td><span class="badge badge-success">可用</span></td>
                                        <td>8</td>
                                        <td>2025-09-15</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">详情</button>
                                            <button class="btn btn-danger btn-sm">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DS002</td>
                                        <td>Nissan S15</td>
                                        <td><span class="badge badge-warning">维护中</span></td>
                                        <td>12</td>
                                        <td>2025-08-30</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">详情</button>
                                            <button class="btn btn-danger btn-sm">编辑</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DS003</td>
                                        <td>Toyota GR86</td>
                                        <td><span class="badge badge-danger">维修中</span></td>
                                        <td>5</td>
                                        <td>2025-09-05</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">详情</button>
                                            <button class="btn btn-danger btn-sm">编辑</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <div class="card-header">
                                <h2>部件库存</h2>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>部件名称</th>
                                                <th>库存数量</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>NOS</td>
                                                <td>3</td>
                                                <td><span class="badge badge-success">充足</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">订购</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>刹车片</td>
                                                <td>2</td>
                                                <td><span class="badge badge-warning">不足</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">订购</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>离合器套件</td>
                                                <td>1</td>
                                                <td><span class="badge badge-danger">紧缺</span></td>
                                                <td>
                                                    <button class="btn btn-primary btn-sm">订购</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <div class="card">
                            <div class="card-header">
                                <h2>轮胎/耗材记录</h2>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>品牌/型号</th>
                                                <th>磨耗表现</th>
                                                <th>温度表现</th>
                                                <th>剩余寿命</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>雷登半热熔</td>
                                                <td>8/10</td>
                                                <td>9/10</td>
                                                <td>70%</td>
                                            </tr>
                                            <tr>
                                                <td>米其林 雨胎 Pilot sport 5</td>
                                                <td>9/10</td>
                                                <td>8/10</td>
                                                <td>65%</td>
                                            </tr>
                                            <tr>
                                                <td>街胎 练习 待定</td>
                                                <td>7/10</td>
                                                <td>8/10</td>
                                                <td>60%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 其他模块内容将在这里添加 -->
            <div class="module-section" id="drivers">
                <div class="dashboard-header">
                    <div class="dashboard-title">
                        <h1>车手管理</h1>
                        <p>车手档案、培训计划和能力评估</p>
                    </div>
                </div>
                <!-- 车手管理内容 -->
                <div class="card">
                    <div class="card-body">
                        <h3>车手档案系统</h3>
                        <p>此模块正在开发中，将包含车手详细信息、能力六芒星图和培训计划。</p>
                    </div>
                </div>
            </div>
            
            <div class="module-section" id="events">
                <div class="dashboard-header">
                    <div class="dashboard-title">
                        <h1>赛事管理</h1>
                        <p>赛事情报、日历和报名管理</p>
                    </div>
                </div>
                <!-- 赛事管理内容 -->
                <div class="card">
                    <div class="card-body">
                        <h3>赛事管理系统</h3>
                        <p>此模块正在开发中，将包含赛事日历、技术检查清单和报名准备清单。</p>
                    </div>
                </div>
            </div>
            
            <!-- 更多模块内容... -->
            
        </div>
    </div>

    <script>
        // 模块切换功能
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const moduleSections = document.querySelectorAll('.module-section');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // 移除所有活动状态
                    navLinks.forEach(item => item.classList.remove('active'));
                    moduleSections.forEach(section => section.classList.remove('active'));
                    
                    // 添加当前活动状态
                    this.classList.add('active');
                    
                    // 显示对应模块
                    const targetId = this.getAttribute('data-target');
                    document.getElementById(targetId).classList.add('active');
                });
            });
            
            // 初始化图表等组件
            initDashboard();
        });
        
        function initDashboard() {
            // 这里可以初始化图表和其他动态组件
            console.log('初始化仪表板...');
        }
    </script>
</body>
</html>
